<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plugins package &mdash; TaxiTripPackage 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=af2ce170"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TaxiTripPackage
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Plugins package</a><ul>
<li><a class="reference internal" href="#module-contents">Module contents</a></li>
<li><a class="reference internal" href="#error-handling">Error Handling :</a><ul>
<li><a class="reference internal" href="#plugins.ErrorHandler.ErrorHandler"><code class="docutils literal notranslate"><span class="pre">ErrorHandler</span></code></a><ul>
<li><a class="reference internal" href="#plugins.ErrorHandler.ErrorHandler.handle_error"><code class="docutils literal notranslate"><span class="pre">ErrorHandler.handle_error()</span></code></a></li>
<li><a class="reference internal" href="#plugins.ErrorHandler.ErrorHandler.set_track_reporter"><code class="docutils literal notranslate"><span class="pre">ErrorHandler.set_track_reporter()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#notification-reporter">Notification Reporter :</a><ul>
<li><a class="reference internal" href="#plugins.NotifcationReporter.NotificationReporter"><code class="docutils literal notranslate"><span class="pre">NotificationReporter</span></code></a><ul>
<li><a class="reference internal" href="#plugins.NotifcationReporter.NotificationReporter.publish_to_sqs"><code class="docutils literal notranslate"><span class="pre">NotificationReporter.publish_to_sqs()</span></code></a></li>
<li><a class="reference internal" href="#plugins.NotifcationReporter.NotificationReporter.send_email"><code class="docutils literal notranslate"><span class="pre">NotificationReporter.send_email()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-plugins.ErrorHandler.enums">Enums</a><ul>
<li><a class="reference internal" href="#plugins.ErrorHandler.enums.error_handling_enum"><code class="docutils literal notranslate"><span class="pre">error_handling_enum</span></code></a><ul>
<li><a class="reference internal" href="#plugins.ErrorHandler.enums.error_handling_enum.ERROR_LOADING_BOTO3"><code class="docutils literal notranslate"><span class="pre">error_handling_enum.ERROR_LOADING_BOTO3</span></code></a></li>
<li><a class="reference internal" href="#plugins.ErrorHandler.enums.error_handling_enum.TRACK_REPORTER_NOT_FOUND"><code class="docutils literal notranslate"><span class="pre">error_handling_enum.TRACK_REPORTER_NOT_FOUND</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#plugins.ErrorHandler.enums.report_status_enum"><code class="docutils literal notranslate"><span class="pre">report_status_enum</span></code></a><ul>
<li><a class="reference internal" href="#plugins.ErrorHandler.enums.report_status_enum.FAILED"><code class="docutils literal notranslate"><span class="pre">report_status_enum.FAILED</span></code></a></li>
<li><a class="reference internal" href="#plugins.ErrorHandler.enums.report_status_enum.INTERRUPTED"><code class="docutils literal notranslate"><span class="pre">report_status_enum.INTERRUPTED</span></code></a></li>
<li><a class="reference internal" href="#plugins.ErrorHandler.enums.report_status_enum.IN_PROGRESS"><code class="docutils literal notranslate"><span class="pre">report_status_enum.IN_PROGRESS</span></code></a></li>
<li><a class="reference internal" href="#plugins.ErrorHandler.enums.report_status_enum.SKIPPED"><code class="docutils literal notranslate"><span class="pre">report_status_enum.SKIPPED</span></code></a></li>
<li><a class="reference internal" href="#plugins.ErrorHandler.enums.report_status_enum.SUCCESS"><code class="docutils literal notranslate"><span class="pre">report_status_enum.SUCCESS</span></code></a></li>
<li><a class="reference internal" href="#plugins.ErrorHandler.enums.report_status_enum.TRIGGERED"><code class="docutils literal notranslate"><span class="pre">report_status_enum.TRIGGERED</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TaxiTripPackage</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Plugins package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Plugins.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="plugins-package">
<h1>Plugins package<a class="headerlink" href="#plugins-package" title="Permalink to this heading"></a></h1>
<section id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
</section>
<section id="error-handling">
<h2>Error Handling :<a class="headerlink" href="#error-handling" title="Permalink to this heading"></a></h2>
<span class="target" id="module-plugins.ErrorHandler"></span><dl class="py class">
<dt class="sig sig-object py" id="plugins.ErrorHandler.ErrorHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plugins.ErrorHandler.</span></span><span class="sig-name descname"><span class="pre">ErrorHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">track_reporter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="index.html#plugins.NotifcationReporter.NotificationReporter" title="plugins.NotifcationReporter.NotificationReporter"><span class="pre">NotificationReporter</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plugins/ErrorHandler.html#ErrorHandler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.ErrorHandler.ErrorHandler" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>ErrorHandler is the main class used for this module</p>
<dl class="py method">
<dt class="sig sig-object py" id="plugins.ErrorHandler.ErrorHandler.handle_error">
<span class="sig-name descname"><span class="pre">handle_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plugins/ErrorHandler.html#ErrorHandler.handle_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.ErrorHandler.ErrorHandler.handle_error" title="Permalink to this definition"></a></dt>
<dd><p>handle_error is the function that will be used as a decorator to handle errors in a custom way.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<a class="reference internal" href="index.html#plugins.ErrorHandler.ErrorHandler" title="plugins.ErrorHandler.ErrorHandler"><em>ErrorHandler</em></a>) – The object itself.</p></li>
<li><p><strong>func</strong> (<em>function</em>) – The function to be decorated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The decorated function.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.ErrorHandler.ErrorHandler.set_track_reporter">
<span class="sig-name descname"><span class="pre">set_track_reporter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/plugins/ErrorHandler.html#ErrorHandler.set_track_reporter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.ErrorHandler.ErrorHandler.set_track_reporter" title="Permalink to this definition"></a></dt>
<dd><p>set_track_reporter is a tricky function, it’s will set the track_reporter object from the function args
which is going to be the class itself, this is used to avoid passing the track_reporter from step to step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> – function inputs, most of case will be (self,…) and we will only get the self class</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="notification-reporter">
<h2>Notification Reporter :<a class="headerlink" href="#notification-reporter" title="Permalink to this heading"></a></h2>
<span class="target" id="module-plugins.NotifcationReporter"></span><dl class="py class">
<dt class="sig sig-object py" id="plugins.NotifcationReporter.NotificationReporter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plugins.NotifcationReporter.</span></span><span class="sig-name descname"><span class="pre">NotificationReporter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stream_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'traffic_processing_tracker'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plugins/NotifcationReporter.html#NotificationReporter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.NotifcationReporter.NotificationReporter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>NotificationReporter is used to report into SQS queue to publish into socketIO microservices to be consumed by the front-end and insert into OS index to vizualise in Kibana.</p>
<dl class="py method">
<dt class="sig sig-object py" id="plugins.NotifcationReporter.NotificationReporter.publish_to_sqs">
<span class="sig-name descname"><span class="pre">publish_to_sqs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plugins/NotifcationReporter.html#NotificationReporter.publish_to_sqs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.NotifcationReporter.NotificationReporter.publish_to_sqs" title="Permalink to this definition"></a></dt>
<dd><p>Publish message to SQS queue.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<em>dict</em>) – Message to publish.</p></li>
<li><p><strong>function_name</strong> (<em>str</em>) – Name of the function that is publishing the message.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if success else False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.NotifcationReporter.NotificationReporter.send_email">
<span class="sig-name descname"><span class="pre">send_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['email1',</span> <span class="pre">'email2']</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plugins/NotifcationReporter.html#NotificationReporter.send_email"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.NotifcationReporter.NotificationReporter.send_email" title="Permalink to this definition"></a></dt>
<dd><p>Send email to the specified email addresses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<em>str</em>) – Message to send.</p></li>
<li><p><strong>to</strong> (<em>list</em>) – List of email addresses to send the email to.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if success else False.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-plugins.ErrorHandler.enums">
<span id="enums"></span><h2>Enums<a class="headerlink" href="#module-plugins.ErrorHandler.enums" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="plugins.ErrorHandler.enums.error_handling_enum">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plugins.ErrorHandler.enums.</span></span><span class="sig-name descname"><span class="pre">error_handling_enum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plugins/ErrorHandler/enums.html#error_handling_enum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.ErrorHandler.enums.error_handling_enum" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="plugins.ErrorHandler.enums.error_handling_enum.ERROR_LOADING_BOTO3">
<span class="sig-name descname"><span class="pre">ERROR_LOADING_BOTO3</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">107</span></em><a class="headerlink" href="#plugins.ErrorHandler.enums.error_handling_enum.ERROR_LOADING_BOTO3" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="plugins.ErrorHandler.enums.error_handling_enum.TRACK_REPORTER_NOT_FOUND">
<span class="sig-name descname"><span class="pre">TRACK_REPORTER_NOT_FOUND</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">113</span></em><a class="headerlink" href="#plugins.ErrorHandler.enums.error_handling_enum.TRACK_REPORTER_NOT_FOUND" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="plugins.ErrorHandler.enums.report_status_enum">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plugins.ErrorHandler.enums.</span></span><span class="sig-name descname"><span class="pre">report_status_enum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plugins/ErrorHandler/enums.html#report_status_enum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plugins.ErrorHandler.enums.report_status_enum" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="plugins.ErrorHandler.enums.report_status_enum.FAILED">
<span class="sig-name descname"><span class="pre">FAILED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-1</span></em><a class="headerlink" href="#plugins.ErrorHandler.enums.report_status_enum.FAILED" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="plugins.ErrorHandler.enums.report_status_enum.INTERRUPTED">
<span class="sig-name descname"><span class="pre">INTERRUPTED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#plugins.ErrorHandler.enums.report_status_enum.INTERRUPTED" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="plugins.ErrorHandler.enums.report_status_enum.IN_PROGRESS">
<span class="sig-name descname"><span class="pre">IN_PROGRESS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#plugins.ErrorHandler.enums.report_status_enum.IN_PROGRESS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="plugins.ErrorHandler.enums.report_status_enum.SKIPPED">
<span class="sig-name descname"><span class="pre">SKIPPED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#plugins.ErrorHandler.enums.report_status_enum.SKIPPED" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="plugins.ErrorHandler.enums.report_status_enum.SUCCESS">
<span class="sig-name descname"><span class="pre">SUCCESS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#plugins.ErrorHandler.enums.report_status_enum.SUCCESS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="plugins.ErrorHandler.enums.report_status_enum.TRIGGERED">
<span class="sig-name descname"><span class="pre">TRIGGERED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#plugins.ErrorHandler.enums.report_status_enum.TRIGGERED" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Mallouk Mohamed.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>